# AI-editor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pushstartuphub/smartwrite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quill_editor.html
app/src/main/java/com/pushstartuphub/smartwrite/: MainActivity.java
app/src/main/java/com/pushstartuphub/smartwrite/Adapter/: FeelingsAdapter.java  LengthAdapter.java  TextGenerationAdapter.java
app/src/main/java/com/pushstartuphub/smartwrite/Fragment/: HomeFragment.java  ResultTextGenerationFragment.java  TextGenerateFragment.java
app/src/main/java/com/pushstartuphub/smartwrite/view/: GradientTextView.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result_text_generation.xml  fragment_text_generate.xml  item_feeling.xml  item_generation_type.xml  item_length.xml  progress_dialog.xml
app/src/main/res/menu/: custom_context_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pushstartuphub/smartwrite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
