[versions]
agp = "8.5.2"
are = "0.2.1"
generativeai = "0.9.0"
guava = "32.0.1-android"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
navigationFragment = "2.8.2"
navigationUi = "2.8.2"
reactiveStreams = "1.0.4"
sdp = "1.1.0"
ssp = "1.1.0"


[libraries]
are = { module = "com.github.chinalwb:are", version.ref = "are" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
richeditor = { group = "jp.wasabeef", name = "richeditor-android", version = "2.0.0" }

sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

