<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pushstartuphub.smartwrite.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_text_generate_Fragment"
            app:destination="@id/text_generate_Fragment" />
    </fragment>


    <fragment
        android:id="@+id/text_generate_Fragment"
        android:name="com.pushstartuphub.smartwrite.Fragment.TextGenerateFragment"
        android:label="fragment_text_generate"
        tools:layout="@layout/fragment_text_generate" >
        <action
            android:id="@+id/action_text_generate_Fragment_to_resultTextGenerationFragment"
            app:destination="@id/resultTextGenerationFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultTextGenerationFragment"
        android:name="com.pushstartuphub.smartwrite.Fragment.ResultTextGenerationFragment"
        android:label="fragment_result_text_generation"
        tools:layout="@layout/fragment_result_text_generation" />
</navigation>